s3://snp144-hbase-log/snp144-hbase.sh

s3://snp144-hbase

Sample Configuration JSON:

[  
   {  
      "Classification":"hbase-site",
      "Properties":{  
         "hbase.rootdir":"s3://{S3_LOCATION}",
      }
   },
   {  
      "Classification":"hbase",
      "Properties":{  
         "hbase.emr.storageMode":"s3",
         "hbase.emr.readreplica.enabled":"true"
      }
   }
]

aws emr create-cluster \
--applications Name=Hadoop Name=Hive Name=HBase Name=Spark Name=Phoenix \
--ec2-attributes '{"KeyName":""}' --release-label emr-5.7.0 \
--instance-groups '[{"InstanceCount":1,"InstanceGroupType":"MASTER","InstanceType":"m3.xlarge","Name":"Master - 1"},{"InstanceCount":20,"BidPrice":"0.15","InstanceGroupType":"CORE","InstanceType":"m3.2xlarge","Name":"Core - 2"}]' \
--configurations '[{"Classification":"emrfs-site","Properties":{"fs.s3.consistent.retryPeriodSeconds":"1","fs.s3.consistent":"true","fs.s3.consistent.retryCount":"5","fs.s3.consistent.metadata.tableName":"YOUR_CONSISTENT_VIEW_TABLE_NAME"},"Configurations":[]},{"Classification":"hbase","Properties":{"hbase.emr.storageMode":"s3","hbase.emr.readreplica.enabled":"true"},"Configurations":[]},{"Classification":"hbase-site","Properties":{"hbase.rootdir":"s3:///"},"Configurations":[]}]' \
--service-role EMR_DefaultRole --name 'HBase Read Replica'


  
aws ssm start-session --target i-037bfff8998aea606


create 'test', 'cf'

aws emr create-cluster --name "HBASE Master" \
--applications Name=HBase --release-label emr-5.35.0 \
--instance-count 1 --instance-type m5.xlarge \
--service-role EMR_DefaultRole \
--log-uri s3n://snp144-hbase-log/ \
--no-termination-protected --no-auto-terminate \
--configurations '[{"Classification":"hbase","Properties":{"hbase.emr.storageMode":"s3"}},{"Classification":"hbase-site","Properties":{"hbase.rootdir":"s3://snp144-hbase/"}}]' \
--ec2-attributes 'InstanceProfile=snp144-emr-ec2' \
--bootstrap-actions 'Name=custom,Path=s3://snp144-hbase-log/hbase.sh'
